* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'TT Norms Pro', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1fr 9fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
    height: 50px;
    z-index: 9999;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 40px 24px;
}

#login {
    display: flex;
    gap: 10px;
}

#sign-in {
    background-color: #eb1700;
    padding: 10px 15px;
    border: 1px solid #eb1700;
    border-radius: 50px;
    color: #fff;
    font-weight: bolder;
}

#sign-in:hover {
    background-color: #c60000;
}

#sign-up {
    background-color: #fff;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #494949;
    font-weight: bolder;
}

main {
    grid-area: main;
    grid-row: 1 / 9;
}

#hero {
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "logo"
    "."
    "hero-content";
    height: 607px;
    background-image: url("img/hero_desktop.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

#logo {
    grid-area: logo;
    height: 80px;
}

#hero img {
    width: 100%;
}

#hero-content {
    grid-area: hero-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 160px;
}

#hero-content h1 {
    text-align: center;
    color: #fff;
    font-size: 40px;
}

#search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#search-input {
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 400px;
    border-radius: 50px;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 5px 5px 5px 20px;
    justify-content: space-between;
}

#search-input input {
    width: 280px;
    font-weight: 600;
    border: none;
}

#search p {
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: #fff;
    padding: 5px 8px;
    border-radius: 50px;
    font-weight: bolder;
    font-size: 14px;
    width: 200px;
}

#info {
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "info-content info-content info-content";
    padding: 100px 120px;
    gap: 30px;
}

.info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    text-align: center;
}

.info-content a {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;
}

.info-content p, .info-content span {
    font-size: 19px;
    font-weight: 500;
}

.info-content span {
    color: #eb1700;
    font-weight: bold;
}